<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='mobile-web-app-capable' content='yes'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src='js/bootstrap.min.js'></script>
	<title>Blog de Música</title>
</head>

<body class="bg-dark">

	<div class="container">

		<div class="row">
			<header class="col-sm-12 col-md-12 mx-auto bg-secondary">

				<div class="row">
					<div class="logo-img col-md-6 col-lg-6 py-2"><img src="img/logo_tu musica.png"></div>
					<div class="redes-sociales col-md-6 col-lg-6 align-self-center py-2">
						<a href="https://www.facebook.com/" target="_blank"><img class="social-img" src="img/facebook.png" alt="fb-icono"></a>
						<a href="https://www.instagram.com/" target="_blank"><img class="social-img" src="img/instagram.png" alt="inst-icono"></a>
						<a href="https://twitter.com/" target="_blank"><img class="social-img" src="img/twitter.png" alt="tw-icono"></a>
						<a href="https://www.youtube.com/" target="_blank"><img class="social-img" src="img/youtube.png" alt="yt-icono"></a>
						<a href="https://www.pinterest.com/" target="_blank"><img class="social-img" src="img/pinterest.png" alt="pt-icono"></a>
						<a href="https://www.google.com/" target="_blank"><img class="social-img" src="img/google.png" alt="gl-icono"></a>
					</div>
				</div>

				<div class="bg-light">
					<ul class="row barra-navegacion nav nav-pills nav-fill nav-center bg-light navbar-fixed-top">
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link active" href="index.html">Inicio</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="html/artistas.html">Artistas</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="html/grupos.html">Grupos</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="html/top10.html">Top 10</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="html/letras.html">Letras</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="html/acordes.html">Acordes</a>
							</li>
						</div>
					</ul>
				</div>
			</header>
		</div>

		<div class="row">
			<section class="col-sm-12 col-md-12 mx-auto my-4 bg-secondary">
				<div class="row">
					<article class="contenido col-md-12 col-lg-9 text-white">
						<div class="row">

							<div class="col-md-7">
								<h5 class="mt-2 mb-1" id="beatles1">The Beatles: "Un día en la Vida…"</h5><br>
									<p class=" text-justify">
										La banda de Rock conformada por John Lennon, Paul McCartney, George Harrison y Ringo Starr, se creó en Liverpool en 1960.
                    Un sábado 4 de abril de 1964 The Beatles hicieron historia al tener los primeros lugares de discos sencillos de la revista
										Billboard con las canciones “Please please me” 5°,  “I want to hold your hand” 4°, ”She loves you” 3°, “Twist and shout” 2°
										y “Can’t buy me love” en el lugar de honor. ¡Nunca antes se había dado tal fenómeno y tampoco se ha repetido desde entonces!
										Como muchos dicen, The Beatles marcó un antes y un después en la historia de la música. Por algo será...
                	</p>
							</div>

							<div class="col-md-4 mt-2 text-center">
								<img src="img/img_beatles.jpg" alt="Beatles" class="img-rounded" />
							</div>
						</div>

						<form>
							<div>
								<div class="input-group my-2">
									<div class="input-group-addon">
										<img class="img-formulario" src="img/user.png" />
									</div>
									<textarea class="comtentarios form-control" placeholder="Comentario..." rows="1"></textarea>
								</div>
							</div>
						</form>

						<div class="row mt-2">

							<div class="col-md-4 mt-2 text-center">
								<img src="img/bowie.jpg" alt="Bowie" class="img-rounded" />
							</div>

							<div class="col-md-8">
								<h5 class="mt-2 mb-1" id="Bowie2">David Bowie: “Let's Dance, un clásico para bailar”</h5><br>
									<p class=" text-justify">
									El 23 de abril de 1983, Bowie logró obtener la posición número uno de las listas con el tema “Let's Dance" y
									llegó a una etapa pop de su metamorfosis con la que marcó un antes y un después en la historia musical de la
									década de los ochenta. Para la crítica musical, "Let's Dance" demuestra cómo fue que Bowie pudo unirse perfectamente
									con el sonido disco de los setenta con el rock que apenas comenzaba en 1983. Fue un tema inolvidable que hoy en día
									sigue siendo un clásico para bailar.
							    </p>
							</div>
						</div>
						<form>
							<div>
								<div class="input-group my-2">
									<div class="input-group-addon">
										<img class="img-formulario" src="img/user.png">
									</div>
									<textarea class="comtentarios form-control" placeholder="Comentario..." rows="1"></textarea>
								</div>
							</div>
						</form>
					</article>

					<aside class="busqueda col-md-0 col-lg-3">

						<div class="row mr-1">
							<div class="buscador card col-md-12 my-2 bg-info">
								<form class="buscador form-inline">
									<div>
										<div class="input-group my-2">
											<div class="input-group-addon">
												<img class="img-formulario" src="img/lupa.png">
											</div>
											<input class="form-control" type="text" placeholder="Buscar">
										</div>
									</div>
								</form>
							</div>
						</div>

						<div class="row mr-1">
							<div class="opciones-busqueda card col-md-12 my-2 bg-info">
								<ul class="list-group list-group-flush my-2">
									<li class="list-group-item">
										<a class="nav-link" href="#beatles1">The Beatles: "Un día en la Vida…"</a>
									</li>
									<li class="list-group-item">
										<a class="nav-link" href="#Bowie2">David Bowie: “Let's Dance, un clásico para bailar”</a>
									</li>
									<li class="list-group-item">
										<a class="nav-link" href="#">Madonna: “La Reina del Pop”</a>
									</li>
									<li class="list-group-item">
										<a class="nav-link" href="#">Michael Jackson: “Aparecer en un nuevo álbum”</a>
									</li>
								</ul>
							</div>
						</div>

					</aside>

				</div>
			</section>
		</div>

		<footer></footer>

	</div>

</body>

</html>
